{
  "name": "jadesass",
  "version": "1.0.0",
  "description": "Jade & Sass for Front-end Development",
  "main": "gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-sass": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maxvien@github.com/Maxvien/Jadesass.git"
  },
  "keywords": [
    "Jade",
    "Sass",
    "Grunt"
  ],
  "author": "Maxvien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxvien/Jadesass/issues"
  },
  "homepage": "https://github.com/Maxvien/Jadesass#readme"
}
